package web 

import "kanban"

templ BasePage(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Async load full CSS to not block FCP -->
			<link href={ StaticPath("style.css") } rel="stylesheet" media="print" onload="this.media='all'; this.onload=null;"/>
			<noscript><link href={ StaticPath("style.css") } rel="stylesheet"/></noscript>
			<link href={ StaticPath("favicon.png") } rel="icon" type="image/png"/>
			<title>{ title }</title>
			<!-- Datastar minified -->
			<script type="module" src={ StaticPath("datastar.js") }></script>
		</head>
		<body>
			{ children... }
			if kanban.Env.IsDev {
				<div id="hotreload" data-init="@get('/hotreload', {retryMaxCount: 1000,retryInterval:20, retryMaxWaitMs:200})"></div>
			}
		</body>
	</html>
}
